<!DOCTYPE html>
<html>
<head>
<style>
.button {
  border: none;
  color: white;
  padding: 16px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  transition-duration: 0.4s;
  cursor: pointer;
}

.button1 {
  background-color: white;
  color: black;
  border: 2px solid #FF0000;
  border-radius: 15px;
}

.button1:hover {
  background-color: #FF0000;
  color: white;
}

.button2 {
  background-color: white;
  color: black;
  border: 2px solid #008CBA;
  border-radius: 15px;
}

.button2:hover {
  background-color: #008CBA;
  color: white;
}

</style>
</head>
<body>

<h1>OAUTH PROJECT (VK + YANDEX)</h1>

<a href="http://stackoverflow.com" class="button button1">YANDEX OAUTH</a>
<a href="http://stackoverflow.com" class="button button2">VK OAUTH</a>

</body>
</html>
